# Dockerfile for PulseIntel REST API Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy API service and news fetcher
COPY pulseintel_api_service.py .
COPY real_news_fetcher.py .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash pulseintel
USER pulseintel

# Expose the API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Run the API service
CMD ["python", "pulseintel_api_service.py"]